[uwsgi]
socket = /tmp/uwsgi.sock
http = 0.0.0.0:5001
chdir = /opt/app/
module = app:create_app()
master = true
#uncomment below for GPU
#processes = 1
#comment below for GPU
workers = 4 
#increase to 4 below for GPU
threads = 2
enable-threads = true
